{
  "name": "nodejs-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "api": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
